<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Leila Kheirandish</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="leila.css">


</head>

<body>
    <!--Navbar -->
    <nav class="nav_leila">
        <div class="nav-header">
            <a href="index.html"><img src="img/img-main/logo-2.png" alt="logo" style="height: 80px" /></a>
        <div class="animation">
            <div class="nav-title">Torstens änglar</div>
        </div>
            <div class="nav-links-leila">
                <a href="schema.html">Schema</a>
                <a href="form.html">Bli en Ängel!</a>
               
            </div>


        </div>
        
    </nav>


 
    <!--   <div class="sun"></div> -->

    <!--Main-->

    <main class="container">
        <div class="img">
            <img src="img/Leila/leila.png" alt="image of Leila" id="Imglili">
        </div>
        <div>
            <p>Jag är entusiastisk och nyfiken på att lära mig nya saker.

                Min man och jag har haft många spännande äventyr med motorcyckle, och jag planerar att snart starta en
                YouTube-kanal där jag kan dela mina äventyr.
                Jag är verkligen passionerad när det gäller dans och löpning. För mig fungerar både dans och löpning som
                en form av meditation.
                <br><br>
                Ibland plockar jag upp min gitarr och spelar gamla låtar som jag lärt mig tidigare.
                Tidigare designade jag kläder och jag älskar att göra kreative saker, för det ger mig bra energi,
                och att campa i naturen gör att jag också kan frigöra mitt sinne, och det brukar vi göra med min man på
                våra lediga dagar.
                <br><br>

            </p>
        </div>
        <div class="gallery">
            <h2>My Interests</h2>
            <ul class="interest">
                <li><img src="img/Leila/camping.jpg" alt="">
                    <p>Exploring Nature</p>
                </li>
                <li><img src="img/Leila/cropped-banner.jpg" alt="">
                    <p>Running</p>
                </li>
                <li><img src="img/Leila/fashion_design.jpeg" alt="">
                    <p>Sketching</p>
                </li>
                <li><img src="img/Leila/clement-helardot-95YRwf6CNw8-unsplash.jpg" alt="">
                    <p>Programming</p>
                </li>
            </ul>
        </div>
        </section>
    </main>
    <!--Footer -->
    <footer class="footer">
        <div class="footer">
            <div class="footer-title">
                Copyright &copy; Leila kheirandish

            </div>

        </div>


    </footer>

</body>

</html>